# Litera

./: .gitignore  NOTICE  build.gradle  load.sh  privacy_policy.html
.circleci/: config.yml
app/: build.gradle  debug.jks  detekt-baseline.xml  key.jks  proguard-rules.pro
app/schemas/ua.sergeimunovarov.litera.db.ItemDatabase/: 1.json
app/src/androidTest/kotlin/ua/sergeimunovarov/litera/: TransliterationActivityTest.kt
app/src/androidTest/kotlin/ua/sergeimunovarov/litera/main/: MainActivityTest.kt
app/src/androidTest/kotlin/ua/sergeimunovarov/litera/translit/: TransliterationActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/ua/sergeimunovarov/litera/: DebugLitera.kt  DebugSettingsActivity.kt  DebugSettingsUtil.kt
app/src/debug/res/layout/: activity_debug_settings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ua/sergeimunovarov/litera/: BaseActivity.kt  DispatcherRegistry.kt  Events.kt  Litera.kt  SingleLiveEvent.kt  StringProvider.kt  VoidLiveEvent.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/db/: Item.kt  ItemDAO.kt  ItemDatabase.kt  Standard.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/di/: AppComponent.kt  AppModule.kt  DbModule.kt  MainComponent.kt  MainModule.kt  TranslitComponent.kt  TranslitModule.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/di/annotation/: MainActivityScope.kt  TransliterationActivityScope.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/main/history/: DeletionItemDecoration.kt  HistoryAdapter.kt  SwipeToDeleteHandler.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/prefs/: Prefs.kt  Setting.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/translit/: TransliterationActivity.kt  TransliterationActivityViewModel.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/translit/translator/: ReplacementUtils.kt  Translator.kt  TranslatorFactory.kt  TranslatorTaskFactory.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/translit/translator/rus/: TranslatorGost779.kt  TranslatorGostR525351.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/translit/translator/ukr/: TranslatorGost779Ukr.kt  TranslatorKmu10.kt  TranslatorUsbgnUkr.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/util/: AdViewExtensions.kt  RecyclerViewBindingAdapters.kt  SnackbarExtensions.kt  VoiceRecognitionUtil.kt
app/src/main/kotlin/ua/sergeimunovarov/litera/views/: RecyclerViewBindingAdapters.kt  SnackbarExtensions.kt
app/src/main/res/drawable/: bg_history_item.xml  ic_delete.xml  shape_divider.xml  shape_ic_clear.xml  shape_ic_save.xml
app/src/main/res/font/: gost_type_a.xml
app/src/main/res/font-v26/: gost_type_a.xml
app/src/main/res/layout/: activity_main.xml  activity_transliteration.xml  layout_progress.xml  view_history_item.xml
app/src/main/res/menu/: menu_lang.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/kotlin/ua/sergeimunovarov/litera/: DebugSettingsUtil.kt
app/src/release/res/values/: strings.xml
app/src/test/kotlin/ua/sergeimunovarov/litera/: FileUtil.kt  TestData.kt
app/src/test/kotlin/ua/sergeimunovarov/litera/db/: ConvertersTest.kt
app/src/test/kotlin/ua/sergeimunovarov/litera/prefs/: SettingTest.kt
app/src/test/kotlin/ua/sergeimunovarov/litera/translator/rus/: TranslatorGost779Test.kt  TranslatorGostR525351Test.kt
app/src/test/kotlin/ua/sergeimunovarov/litera/translator/ukr/: TranslatorGost779UkrTest.kt  TranslatorKmu10Test.kt  TranslatorUsbgnUkrTest.kt
app/src/test/kotlin/ua/sergeimunovarov/litera/translit/translator/: TranslatorFactoryTest.kt
app/src/test/resources/: standard.json
detekt/: detekt.gradle  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
images/: icon.xcf  icon_ad.xcf  icon_big-2.xcf  icon_big.xcf
