buildscript {

    ext {
        kotlinVersion = '1.3.71'
        detektVersion = '1.6.0'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.2'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
        classpath 'org.ajoberstar:grgit:2.3.0'
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detektVersion"
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
    }

    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.ben-manes.versions'
