<?xml version="1.0" encoding="utf-8"?><!--
  ~   Copyright © Sergei Munovarov. All rights reserved.
  ~   See LICENCE for license details.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/adsBuildInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="16sp"
        tools:text="Build date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adsBuildInfo"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:context="ua.sergeimunovarov.litera.DebugSettingsActivity">

        <CheckBox
            android:id="@+id/adsLeakcanaryCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable LeakCanary"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>
