<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="ua.sergeimunovarov.litera.translit.TransliterationActivityViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background"
        tools:context=".translit.TransliterationActivity">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            app:adSize="SMART_BANNER"
            app:adUnitId="@string/ad_unit_id_translit"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/adView"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/white"
                android:elevation="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <EditText
                        android:id="@+id/input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:elevation="4dp"
                        android:inputType="textMultiLine"
                        android:minLines="1"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@={model.input}"
                        android:textAlignment="viewStart"
                        android:textSize="20sp"
                        app:fontFamily="@font/gost_type_a"
                        tools:text="Транслит" />

                    <ImageButton
                        android:id="@+id/clear"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:onClick="@{() -> model.input.isEmpty() ? model.exit() : model.clearText()}"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shape_ic_clear" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:animateLayoutChanges="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <TextView
                        android:id="@+id/atRomanized"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{model.romanized}"
                        android:textSize="20sp"
                        tools:text="Translit" />

                    <ImageButton
                        android:id="@+id/atComplete"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="8dp"
                        android:background="@null"
                        android:onClick="@{() -> model.exit()}"
                        android:padding="6dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/shape_ic_save"
                        android:visibility="@{model.input.isEmpty() ? View.INVISIBLE : View.VISIBLE }" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>
